<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/8f27d68390.js"
      crossorigin="anonymous"
    ></script>
    <title>The Biscuit Co.</title>
    <link rel="icon" href="images/favicon.jpg" type="image/jpg"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
  <div class="cart-box">
    <div class="cart-icon">
      <i class="fas fa-cart-arrow-down fa-2x"></i>
    </div>
    <div class="whole-cart-window hide">
      <h2>Shopping Bag</h2>
      <div class="cart-wrapper">
        
      </div>
      <div class="subtotal">Subtotal: $0.00</div>
      <div class="checkout">Checkout</div>
      <div class="view-cart">View Cart</div>
    </div>
  </div>
</header>
<body>
    <section id="title">
        <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar  navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="">The Biscuit Co.</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href=".html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#footer">Contact</a>
                </li>
                </ul>
        </nav>
        <!-- Images -->
        <section class="shop-section">
          <div class="products">
            <div  data-id="1"class="product">
              <div class="product-img">
                <img src="img/brownie-cookie.jpg" alt="">
              </div>
              <div class="product-details">
                <h3 class=name>Brownie Cookies (100g)</h3>
                <p>
                <span class="product-price">Price: $5</span>
                <button type="button" class="add-to-cart-btn">Add to Cart</button>
                </p>
              </div>
            </div>
            <!--Second -->
            <div data-id="2" class="product">
              <div class="product-img">
                <img src="img/choco-balls.jpeg" alt="">
              </div>
              <div class="product-details">
                <h3 class=name> Balls (5pc) </h3>
                <p>
                <span class="product-price"> Price: $1.5</span>
                <button type="button" class="add-to-cart-btn">Add to Cart</button>
                </p>
              </div>
            </div>
            <!-- Third -->
            <div data-id="3" class="product">
              <div class="product-img">
                <img src="img/digestive-biscuit-1.jpg" alt=""> 
              </div>
              <div class="product-details">
                <h3 class=name>Digestive Biscuits(100g)</h3>
                <p>
                <span class="product-price">Price: $1</span>
                <button type="button" class="add-to-cart-btn">Add to Cart</button>
                </p>
              </div>
            </div>
            <!-- Fourth -->
            <div data-id="4" class="product">
              <div class="product-img">
                <img src="img/chocholate_mint.jpg" alt="">
              </div>
              <div class="product-details">
                <h3 class=name>Choco Mint Cookies (100g)</h3>
                <p>
                <span class="product-price">Price: $4</span>
                <button type="button" class="add-to-cart-btn">Add to Cart</button>
                </p>
              </div>
            </div>
            <!-- Fifth -->
            <div data-id="5" class="product">
                <div class="product-img">
                  <img src="img/muffin.jpeg" alt="">
                </div>
                <div class="product-details">
                  <h3 class=name> Muffin (1pc)</h3>
                  <p>
                  <span class="product-price">Price: $1</span>
                  <button type="button" class="add-to-cart-btn">Add to Cart</button>
                  </p>
                </div>
              </div>
              <!-- Sixth -->
              <div data-id="6" class="product">
                <div class="product-img">
                  <img src="img/gooey_strawberry.jpg" alt="">
                </div>
                <div class="product-details">
                  <h3 class=name> Jim-Jam (100gm)</h3>
                  <p>
                  <span class="product-price">Price: $2</span>
                  <button type="button" class="add-to-cart-btn">Add to Cart</button>
                  </p>
                </div>
              </div>
              <!-- Seventh -->
              <div data-id="7" class="product">
                <div class="product-img">
                  <img src="img/cookies.jpeg" alt="">
                </div>
                <div class="product-details">
                  <h3 class=name>Chocochip cookies(8pc)</h3>
                  <p>
                  <span class="product-price">Price: $3</span>
                  <button type="button" class="add-to-cart-btn">Add to Cart</button>
                  </p>
                </div>
              </div>
              <!-- Eighth -->
              <div data-id="8" class="product">
                <div class="product-img">
                  <img src="img/unbaked_cookies.jpg" alt="">
                </div>
                <div class="product-details">
                  <h3 class=name>Unbaked Cookies (100g)</h3>
                  <p>
                  <span class="product-price">Price: $1</span>
                  <button type="button" class="add-to-cart-btn">Add to Cart</button>
                  </p>
                </div>
              </div>
              <!-- Ninth -->
              <div data-id="9" class="product">
                <div class="product-img">
                  <img src="img/oreo_ripoff.jpg" alt="">
                </div>
                <div class="product-details">
                  <h3 class=name>Oreo-ripoff (100g)</h3>
                  <p>
                  <span class="product-price">Price: $2</span>
                  <button type="button" class="add-to-cart-btn">Add to Cart</button>
                  </p>
                </div>
              </div>
              <!-- Tenth -->
            <div data-id="10" class="product">
            <div class="product-img">
              <img src="img/rainbow-cookies.jpg" alt="">
            </div>
            <div class="product-details">
              <h3 class=name> LGBTQ Cookies</h3>
              <p>
              <span class="product-price">Price: $6</span>
              <button type="button" class="add-to-cart-btn">Add to Cart</button>
              </p>
            </div>
          </div>
          <!-- Eleventh -->
          <div class="product">
            <div data-id="11" class="product-img">
              <img src="img/donuts-box.jpeg" alt="">
            </div>
            <div class="product-details">
              <h3 class=name>Box of Donuts </h3>
              <p>
              <span class="product-price">Price: $8</span>
              <button type="button" class="add-to-cart-btn">Add to Cart</button>
              </p>
            </div>
          </div>
          <!-- Twelfth -->
          <div  data-id ="12" class="product">
            <div class="product-img">
              <img src="img/creepy_biscuits.jpg" alt="">
            </div>
            <div class="product-details">
              <h3 class=name>Halloween edition</h3>
              <p>
              <span class="product-price">Price: $7</span>
              <button type="button" class="add-to-cart-btn">Add to Cart</button>
              </p>
            </div>
          </div>
          </div> 
        </div>
        </section>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>